#ENVIRONMENTS
PROD=https://nabr.com
STAGING_URL=https://showroom.nabr.devhive.net

#GMAIL CREDENTIALS
GMAIL_EMAIL=nabrautomation@gmail.com
GMAIL_PASS=Qwerty123!

#APPLE CREDENTIALS
APPLE_EMAIL=nabrautomation@gmail.com
APPLE_PASS=Qwerty123!test

#TESTMAIL.APP UTILS
TESTMAIL_API_KEY=a83f102b-4d99-4091-8a55-7d5488aac919
TESTMAIL_ENDPOINT=https://mailsac.com/api/addresses/nabrautomation@mailsac.com/messages?_mailsacKey=k_7qRZjevSCfnu0JSfdN4PfskQZ8bOYRZz5QtnZsw49